body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(144, 203, 230);
}
.grid-container
{
    display: grid;
    padding: 10px;
    grid-template-areas:
    ". a a b "
    ". c d e"
    "f g h i ";
    gap: 10px;
    
}
.item
{
    border: 3px solid rgb(4, 221, 40);
    text-align: center;
    background-color: rgb(64, 64, 146);
    padding: 20px;
    font-size: 14px;
    font-weight: bold;

}
.a{grid-area: a;}
.b{grid-area: b;}
.c{grid-area: c;}
.d{grid-area: d;}
.e{grid-area: e;}
.f{grid-area: f;}
.g{grid-area: g;}
.h{grid-area: h;}
.i{grid-area: i;}

